<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Counter</title>
</head>

<style>
    body{

        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .Container{
        background:linear-gradient(45deg,rgba(193, 75, 229, 0.764),rgba(141, 136, 34, 0.507));
        box-shadow: 0px 0px 10px 5px black;
     /* border: 2px solid rgb(25, 4, 217);*/        
        border-radius: 20px;
        padding: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .counter{
    
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    h2{
        font-weight: bold;
        font-size: 5rem;
    }
    #value{
        font-weight: bold;
        font-size: 3rem;
    }

</style>
<body>
    <main class="Container">

    <div class="counter">
        <h2>Counter</h2>

        <span id="value">
            0
        </span>

    </div>

    <!-- Buttons --> 
    <div id="Btn">
       <button type="button" class="btn Decrease btn-outline-dark">Decrease</button>&nbsp;
       <button type="button" class="btn Reset btn-outline-dark">Reset</button>&nbsp;
       <button type="button" class="btn Increase btn-outline-dark">Increase</button>&nbsp
    </div>

</main>
    

    <script src="Counter.js"></script>
</body>
</html>